<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="/images/kim.png" alt="Pic 01" height="100"/>
							</div>
							<header>
								<h3>김현승</h3>
							</header>
							<p>학번 : 201721131<br />Phone : +82 10-3738-0591<br />E-mail : alenen0227@naver.com</p>
						</article>
						<article>
							<div class="image round">
								<img src="/images/park1.png" alt="Pic 02" height="100"/>
							</div>
							<header>
								<h3>박성수</h3>
							</header>
							<p>학번 : 201820913<br />Phone : +82 10-4889-3664<br />E-mail : ss_su11@naver.com</p>
						</article>
					</div>
				</div>
			</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>