<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>KCS Login</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="jquery-3.4.1.js"></script>
    </head>
    <body>
        <section class="login-form">
            <h1>KCS</h1>
            <form accept="">
                <div class="int-area">
                    <input type="text" name="id" id="id" autocomplete="off" required>
                    <label for="id">학번</label>
                </div>
                <div class="int-area">
                    <input type="password" name="pw" id="pw" autocomplete="off" required>
                    <label for="id">비밀번호</label>
                </div>
                <div class="btn-area">
                    <button type="submit">LOGIN</button>
                </div>
            </form>
            <div class="caption">
                <a href="signin.html">Don't have ID?</a>
            </div>
        </section>

        <script>
            let id = $('#id');
            let pw = $('#pw');
            let btn = $('#btn');

            $(btn).on('click', function() {
                if($(id).val() == "") {
                    $(id).next('label').addClass('warning');
                    setTimeout(function() {
                        $('label').removeClass('warning');
                    }, 1500);
                }
                else if($(pw).val() == "") {
                    $(pw).next('label').addClass('warning');
                    setTimeout(function() {
                        $('label').removeClass('warning');
                    }, 1500);
                }
            });
        </script>


    </body>
</html>