<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KKU Car Share</title>
        <link rel="stylesheet" href="/css/style1.css">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1><a href="">Car Share</a></h1>
                <div class="nav">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="signin.html">회원가입</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero">
                <h2>KKU Car Share</h2>
                <p>혼자 택시 타지 말고 함께 타고, 혼자 운전하지 말고 함께 운전하자!!!<br>돈 아끼고 시내에서의 여가생활!!</p>
                <div class="row">
                    <button type="button" onclick="location.href=''"><input type="image" img src="/images/gsp.png" height="50" width="50">게시판</button>
                    <button type="button" onclick="location.href='contact.html'"><input type="image" img src="/images/contact.png" height="50" width="50">문의사항</button>
                    <button type="button" onclick="location.href='developer.html'"><input type="image" img src="/images/developer.png" height="50" width="50">개발자</button>
                </div>
        </div>
    </body>
</html>